# AutoJava

./: pom.xml
src/main/java/co/uk/automation/: App.java
src/test/java/co/uk/automation/: AppTest.java
src/test/java/co/uk/automation/Pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePageAutomation.java  ProductPage.java  StoreHomePage.java  StoreSignInPage.java
src/test/java/co/uk/automation/Tests/: BaseTest.java  CreateOrderTest.java  SignInTest.java
